# rosa_packages_services_ExpressService

./: README.MD  appVersionConfig.gradle  build.gradle  config.gradle  express-design.md  express-integration.md  express-user-guide.md  mini-express-resource-spec.md  settings.gradle
app/: build.gradle  proguard-rules.pro  rose.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubtrobot/service/: ExpressService.java
app/src/main/java/com/ubtrobot/service/app/: DrawableCache.java  ExpressApplication.java  GifCache.java  LottieCache.java
app/src/main/java/com/ubtrobot/service/express/: AnimationListener.java  IExpressInterface.java
app/src/main/java/com/ubtrobot/service/receiver/: ExpressScanReceiver.java  RefreshCacheEvent.java
app/src/main/java/com/ubtrobot/service/utils/: ProcessProtectUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: service_express.xml
app/src/mini/java/com/ubtrobot/service/: MainActivity.java
app/src/mini/java/com/ubtrobot/service/express/: ExpressServiceImpl.java
app/src/mini/java/com/ubtrobot/service/express/utils/: PngUtils.java  ScreenUtils.java
app/src/mini/res/raw/: tween.json
app/src/test/java/com/ubtrobot/service/: ExampleUnitTest.java
express-protos/: build.gradle  proguard-rules.pro
express-protos/src/main/: AndroidManifest.xml
express-protos/src/main/proto/: Express.proto  ProgressExpress.proto
express-sdk/: README.md  build.gradle
express-sdk/src/main/: AndroidManifest.xml
express-sdk/src/main/java/com/ubtrobot/express/: ExpressApi.java
express-sdk/src/main/java/com/ubtrobot/express/listeners/: AnimationListener.java
express-sdk/src/test/java/com/ubtrobot/express/: ExampleUnitTest.java
express-test/: build.gradle
express-test/src/main/: AndroidManifest.xml
express-test/src/main/java/com/ubtrobot/mini/libs/express_test/: ExpressTest.java  MainActivity.java  ProgressTestActivity.java
express-test/src/main/res/layout/: activity_main.xml  activity_progress_test.xml
express-test/src/main/res/values/: strings.xml
express-test/src/test/java/com/ubtrobot/mini/libs/express_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mini/circle-progress-drawable/: build.gradle
mini/circle-progress-drawable/src/main/: AndroidManifest.xml
mini/eye-track-drawable/: build.gradle
mini/eye-track-drawable/src/main/: AndroidManifest.xml
mini/gif-drawable/: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties
mini/gif-drawable/src/main/: AndroidManifest.xml
mini/gif-drawable/src/main/c/: CMakeLists.txt  bitmap.c  control.c  decoding.c  dispose.c  drawing.c  exception.c  gif.c  gif.h  init.c  jni.c  memset.arm.S  metadata.c  opengl.c  surface.c  time.c
mini/gif-drawable/src/main/c/giflib/: dgif_lib.c  gif_lib.h  gifalloc.c  openbsd-reallocarray.c
mini/gif-drawable/src/main/java/com/ubtrobot/giflib/: AnimationListener.java  ConditionVariable.java  GifAnimationMetaData.java  GifDecoder.java  GifDrawable.java  GifDrawableBuilder.java  GifDrawableDoubleSync.java  GifDrawableInit.java  GifError.java  GifIOException.java  GifImageView.java  GifInfoHandle.java  GifOptions.java  GifRenderingExecutor.java  GifTextView.java  GifViewSavedState.java  GifViewUtils.java  InputSource.java  InvalidationHandler.java  InvalidationHandlerDoubleSync.java  LibraryLoader.java  MultiCallback.java  ReLinker.java  RenderTask.java  RenderTaskDoubleSync.java  SafeRunnable.java  SafeRunnableSync.java  package-info.java
mini/gif-drawable/src/main/java/com/ubtrobot/giflib/transforms/: CornerRadiusTransform.java  Transform.java  package-info.java
mini/gif-drawable/src/main/res/values/: attrs.xml
mini/gif-drawable/src/test/java/com/ubtrobot/giflib/: ExampleUnitTest.java
mini/lottie-drawable/: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties
mini/lottie-drawable/src/main/java/com/airbnb/lottie/: ExpressImageAssetDelegate.java  FontAssetDelegate.java  L.java  LottieAnimationView.java  LottieComposition.java  LottieDrawable.java  LottieProperty.java  PerformanceTracker.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/animation/content/: FillContent.java  GradientFillContent.java  GradientStrokeContent.java  MergePathsContent.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/animation/keyframe/: PathKeyframe.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/manager/: FontAssetManager.java  ImageAssetManager.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/model/: CubicCurveData.java  KeyPathElement.java  MutablePair.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/model/animatable/: AnimatablePathValue.java  AnimatableSplitDimensionPathValue.java  AnimatableTransform.java  AnimatableValue.java  BaseAnimatableValue.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/model/content/: CircleShape.java  ContentModel.java  GradientFill.java  GradientStroke.java  MergePaths.java  PolystarShape.java  RectangleShape.java  Repeater.java  ShapeData.java  ShapeFill.java  ShapeGroup.java  ShapePath.java  ShapeStroke.java  ShapeTrimPath.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/model/layer/: BaseLayer.java  CompomentUtil.java  ComponentType.java  CompositionLayer.java  ImageLayer.java  Layer.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/parser/: AnimatableTransformParser.java  KeyframeParser.java  LottieCompositionParser.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/utils/: GammaEvaluator.java
mini/lottie-drawable/src/main/java/com/airbnb/lottie/value/: Keyframe.java
mini/lottie-drawable/src/main/res/values/: attrs.xml  ids.xml
mini/lottie-drawable/src/test/java/com/airbnb/lottie/: LottieValueAnimatorUnitTest.java  PerformanceTrackerTest.java
mini/mini-spi/: build.gradle
mini/mini-spi/src/main/: AndroidManifest.xml
mini/mini-spi/src/main/java/com/ubtrobot/mini/spi/: ConvertUtil.java  IAnimationDrawable.java  ISpitUtil.java  SpiFileUtil.java  SpiRefresher.java
(+14 files in other folders)
