// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "appVersionConfig.gradle"
buildscript {
  repositories {
    jcenter()
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  versions = [compileSdk        : rootProject.ext.android.compileSdkVersion,
              targetSdk         : rootProject.ext.android.targetSdkVersion,
              minSdk            : rootProject.ext.android.minSdkVersion,
              buildTools        : rootProject.ext.android.buildToolsVersion,
              androidSupport    : rootProject.ext.androidSupportVersion.supportVer,
              androidSupportTest: '0.5']

  snapshot = !Project.hasProperty("snapshot") || Boolean.parseBoolean(Project.property("snapshot"))
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint'
  }
  repositories {
    google()
    jcenter()
    maven {
      url "${artifactory_url}/${artifactory_rose_release}"
      credentials {
        username = artifactory_username
        password = artifactory_password
      }
    }
    maven {
      url "${artifactory_url}/${artifactory_rose_snapshot}"
      credentials {
        username = artifactory_username
        password = artifactory_password
      }
    }

    maven {
      url "${artifactory_url}/${artifactory_alpha_release}"
      credentials {
        username = artifactory_username
        password = artifactory_password
      }
    }
    maven {
      url "${artifactory_url}/${artifactory_alpha_snapshot}"
      credentials {
        username = artifactory_username
        password = artifactory_password
      }
    }
  }
  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 5, 'seconds'
  }
}
