ext {
  android = [compileSdkVersion: 27,
             buildToolsVersion: "27.0.3",
             minSdkVersion    : 23,
             targetSdkVersion : 27]

  express = [versionCode: 1,
             versionName: "0.1.1"]

  androidSupportVersion = [supportVer: "27.0.2"]

  thirdSupprotVersion = [hugoVersion       : "1.2.1",
                         timberVersion     : "4.5.1",

                         mockitoVersion    : "1.10.19",
                         junitVersion      : "4.12",
                         robolectricVersion: "3.0",
                         hamcrestVersion   : "1.3",
                         guavaVer          : "19.0",]

  pluginVersion = [protocArtifact  : "3.4.0",
                   javaliteArtifact: "3.0.0",]

  plugin = [//----------------------ProtocolBuffer------------------
            protocArtifact  : "com.google.protobuf:protoc:${pluginVersion.protocArtifact}",
            javaliteArtifact: "com.google.protobuf:protoc-gen-javalite:${pluginVersion.javaliteArtifact}",]

  deps = [//-------------------------------Android -----------------------------
          supportV4         : "com.android.support:support-v4:${androidSupportVersion.supportVer}",
          appCompatV7       : "com.android.support:appcompat-v7:${androidSupportVersion.supportVer}",
          design            : "com.android.support:design:${androidSupportVersion.supportVer}",
          cardviewV7        : "com.android.support:cardview-v7:${androidSupportVersion.supportVer}",
          supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion.supportVer}",

          //---------------------------------调试相关--------------------------------------
          timber            : "com.jakewharton.timber:timber:${thirdSupprotVersion.timberVersion}",
          //hugo              : "com.jakewharton.hugo:hugo-annotations:${thirdSupprotVersion.hugoVersion}",

          //-----------------------------------单元测试相关---------------------------------
          junit             : "junit:junit:${thirdSupprotVersion.junitVersion}",
          mockito           : "org.mockito:mockito-core:${thirdSupprotVersion.mockitoVersion}",
          robolectric       : "org.robolectric:robolectric:${thirdSupprotVersion.robolectricVersion}",
          hamcrest          : "org.hamcrest:hamcrest-core:${thirdSupprotVersion.hamcrestVersion}",
          truth             : 'com.google.truth:truth:0.29',
          //---------------------------json解析------------------------
          gson              : 'com.google.code.gson:gson:2.7',
          utillib           : "com.ubtrobot.lib.packets:utillib:1.2.5",
          master            : 'com.ubtrobot.master:master:0.5.0-SNAPSHOT',
          ulog              : 'com.ubtrobot.ulog:logger-android:0.0.1',
          servicecommon     : "com.ubtrobot.lib.packets:services-common:0.0.4",
          gifdrawable       : "com.ubtrobot.lib.packets:android-gif-drawable:0.0.2",
          actionhelper      : "com.ubtrobot.lib.packets:action:0.0.8",
          protobufparam     : 'com.ubtrobot.master:protobuf-param:0.5.0-SNAPSHOT',
          expresssdk        : "com.ubtrobot.lib.packets:express-sdk:0.1.1-SNAPSHOT",
          motionsdk         : 'com.ubtrobot.lib.packets:motionsdk:0.2.0-SNAPSHOT',
          properties_sdk    : 'com.ubtrobot.lib.packets:mini_properties_sdk:0.0.1-SNAPSHOT',]


  snapshot = !project.hasProperty("snapshot") || Boolean.parseBoolean(Project.property("snapshot"))
}