apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'


protobuf {
  protoc {
    // Download from repositories
    artifact = rootProject.ext.plugin.protocArtifact
  }
  plugins {
    java {
      // The codegen for lite comes as a separate artifact
      artifact = rootProject.ext.plugin.protocArtifact
    }
  }
  generateProtoTasks {
    all().each { task ->
      task.plugins {
        java {}
      }
    }
  }
}

def deps = rootProject.ext.deps
def ext_android = rootProject.ext.android

android {
  compileSdkVersion ext_android.compileSdkVersion
  buildToolsVersion ext_android.buildToolsVersion

  defaultConfig {
    minSdkVersion ext_android.minSdkVersion
    targetSdkVersion ext_android.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:support-annotations:$versions.androidSupport"
  testImplementation 'junit:junit:4.12'
  implementation deps.protobufparam
}

////调试
//dependencies {
//  compile fileTree(dir: 'libs', include: ['*.jar'])
//  compile deps.supportAnnotations
//  testCompile 'junit:junit:4.12'
//  compile deps.protobufparam
//}