VERSION_NAME=0.0.2
GROUP=com.ubtrobot.lib.packets

POM_DESCRIPTION=Views and Drawable for displaying animated GIFs for Android
POM_SCM_DEV_CONNECTION=""

POM_DEVELOPER_ID=koral
POM_NAME=Android GIF Drawable Library
POM_ARTIFACT_ID=android-gif-drawable
POM_PACKAGING=aar

POM_DEVELOPER_NAME=koral

NATIVE_LIBRARY_NAME=droidsonroids_gif
BINTRAY_API_KEY=