VERSION_NAME=0.0.1
GROUP=com.ubtrobot.lib.packets

POM_DESCRIPTION=Views and Drawable for displaying animated Lottie for Android
POM_SCM_DEV_CONNECTION=""

POM_DEVELOPER_ID=Logic
POM_NAME=Android Lottie Drawable Library
POM_ARTIFACT_ID=lottie-drawable
POM_PACKAGING=aar

POM_DEVELOPER_NAME=Lottie

BINTRAY_API_KEY=